{
  "name": "vulndb-fixtures",
  "version": "1.0.0",
  "description": "snyk's vulndb npm package fixtures for testing patches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
